# pz-boilerplate-intelliJ

./: .gitignore  AI-POLICY.md  README.md  SESSION_CHANGELOG.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
boilerplate-api/src/main/java/com/example/boilerplate/api/: AppService.java
boilerplate-cli/: build.gradle
boilerplate-cli/src/main/java/com/example/boilerplate/cli/: Main.java
boilerplate-engine/: build.gradle
boilerplate-engine/src/main/java/com/example/boilerplate/engine/: DefaultAppService.java
boilerplate-tools/src/main/java/com/example/boilerplate/tools/: PlaceholderTool.java
docs/: issues-log-template.csv  issues-log.csv  process-evolution-log.md  project-plan-progress.csv  project-plan.md
gradle/wrapper/: gradle-wrapper.properties
tools/: issues_effectiveness_report.py  issues_log_tickle.py  rollback_manager.py  versioning.py
update/: manifest.json
update/payloads/2026-02-18-pm-realm-console-sql-rules-rollup/: README.md  apply-checklist.md  fresh-session-prompt.md  package-manifest.json
update/payloads/2026-02-18-pm-realm-console-sql-rules-rollup/patches/: 0001-pm-realm-console-sql-rules-rollup.patch
update/payloads/2026-02-19-namespace-root-solutions-pointzero-symphony/: README.md  apply-checklist.md  fresh-session-prompt.md  package-manifest.json
